<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Login</h1>
    <form method="post" action="/user/login">
        <label for="mail">E-Mail</label>
        <input type="text" name="username" id="username">
        <label for="password">Passwort</label>
        <input type="password" name="password" id="password">
        <button type="submit">Submit</button>
    </form>
    <a href="/user/forgot-password">Passwort Vergessen</a><br>
    <a href="/user/register">Registrieren</a>
    <script src="/js/helpers.js"></script>
    <script src="/js/user.js"></script>
</body>


</html>